{
  "scripts": {
    "dev": "node server.js",
    "dev:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify",
    "build": "npm run build:css",
    "start": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
